# Utilise l'image de base PHP avec la version spécifiée et le serveur Apache.
# %%PHP_VERSION%% est un placeholder qui sera remplacé par la version de PHP définie dans config.json.
FROM php:%%PHP_VERSION%%-apache-bookworm

# =========================================================================
# ÉTAPE 1: Dépendances système
# =========================================================================
# Installe les paquets système nécessaires.
# %%SYSTEM_DEPENDENCIES%% sera remplacé par la liste des dépendances de config.json.
RUN apt-get update && apt-get install -y --no-install-recommends \
    %%SYSTEM_DEPENDENCIES%% \
    && rm -rf /var/lib/apt/lists/*

# =========================================================================
# ÉTAPE 2: Extensions PHP
# =========================================================================
# Configure et installe les extensions PHP.
# %%PHP_EXTENSIONS%% sera remplacé par la liste des extensions de config.json.
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

RUN docker-php-ext-install -j$(nproc) \
    %%PHP_EXTENSIONS%%

# =========================================================================
# ÉTAPE 3: Extensions PECL
# =========================================================================
# Installe et active les extensions PECL.
# %%PECL_EXTENSIONS%% sera remplacé par la liste des extensions PECL de config.json.
RUN pecl install %%PECL_EXTENSIONS%% \
    && docker-php-ext-enable %%PECL_EXTENSIONS%%

# =========================================================================
# ÉTAPE 4: Config Apache + PHP
# =========================================================================
# Active les modules Apache nécessaires.
RUN a2enmod rewrite headers expires deflate \
    # Configure le VirtualHost d'Apache pour servir les fichiers depuis /var/www/html.
    && { \
        echo '<VirtualHost *:80>'; \
        echo '    ServerAdmin webmaster@localhost'; \
        echo '    DocumentRoot /var/www/html'; \
        echo '    <Directory /var/www/html>'; \
        echo '        Options Indexes FollowSymLinks'; \
        echo '        AllowOverride All'; \
        echo '        Require all granted'; \
        echo '    </Directory>'; \
        echo '    ErrorLog ${APACHE_LOG_DIR}/error.log'; \
        echo '    CustomLog ${APACHE_LOG_DIR}/access.log combined'; \
        echo '</VirtualHost>'; \
    } > /etc/apache2/sites-available/000-default.conf

# Applique les paramètres de configuration PHP (php.ini).
# %%PHP_INI_SETTINGS%% sera remplacé par une série de commandes 'echo' générées à partir de config.json.
RUN %%PHP_INI_SETTINGS%%

# Définit le répertoire de travail.
WORKDIR /var/www/html
# Expose le port 80 pour le serveur web.
EXPOSE 80
