# syntax=docker/dockerfile:1
FROM php:%%PHP_VERSION%%-apache-bookworm

# =========================================================================
# ÉTAPE 1: Mises à jour de sécurité et Outils système
# =========================================================================
# - 'upgrade': Corrige les failles critiques (Apache, Libxml2...)
# - 'install': Ajoute les outils utilitaires
# Nettoyage (apt-get clean) pour réduire la taille de l'image.
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
%%SYSTEM_TOOLS%% \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# =========================================================================
# ÉTAPE 2: Installation Robuste des Extensions PHP (Core + PECL)
# =========================================================================
# Utilisation du script officiel mlocati pour gérer la compatibilité ARM64/AMD64
# Cela remplace 'docker-php-ext-install' et 'pecl install' qui plantaient sur ARM
COPY --from=mlocati/php-extension-installer:latest /usr/bin/install-php-extensions /usr/local/bin/

RUN install-php-extensions \
%%PHP_EXTENSIONS%%

# =========================================================================
# ÉTAPE 3: Configuration Apache
# =========================================================================
# Activation de SSLStrictSNIVHostCheck recommandée pour mitiger CVE-2025-23048 si SSL est utilisé
RUN a2enmod rewrite headers expires deflate

# Configuration du VirtualHost via Heredoc (plus lisible que echo)
COPY <<EOF /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog \${APACHE_LOG_DIR}/error.log
    CustomLog \${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
EOF

# =========================================================================
# ÉTAPE 4: Configuration PHP Personnalisée
# =========================================================================
# Création du fichier de configuration prioritaire via Heredoc
COPY <<EOF /usr/local/etc/php/conf.d/zz-custom-settings.ini
%%PHP_INI_SETTINGS%%
EOF

# =========================================================================
# ÉTAPE 5: Finition
# =========================================================================
WORKDIR /var/www/html
EXPOSE 80
