FROM php:%%PHP_VERSION%%-apache-bookworm

# =========================================================================
# ÉTAPE 1: Mises à jour de sécurité et Dépendances système
# =========================================================================
# AJOUT CRITIQUE : 'apt-get upgrade' force la mise à jour des libs vulnérables (Apache, Libxml2...)
# déjà présentes dans l'image de base.
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
%%SYSTEM_DEPENDENCIES%% \
    # Nettoyage pour réduire la taille
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# =========================================================================
# ÉTAPE 2: Extensions PHP
# =========================================================================
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

RUN docker-php-ext-install -j$(nproc) \
%%PHP_EXTENSIONS%%

# =========================================================================
# ÉTAPE 3: Extensions PECL
# =========================================================================
# Note : La recompilation d'Imagick utilisera maintenant les libs système à jour
RUN pecl install %%PECL_EXTENSIONS%% \
    && docker-php-ext-enable %%PECL_EXTENSIONS%%

# =========================================================================
# ÉTAPE 4: Config Apache + PHP
# =========================================================================
# Activation de SSLStrictSNIVHostCheck recommandée pour mitiger CVE-2025-23048 si SSL est utilisé
RUN a2enmod rewrite headers expires deflate \
    && { \
        echo '<VirtualHost *:80>'; \
        echo '    ServerAdmin webmaster@localhost'; \
        echo '    DocumentRoot /var/www/html'; \
        echo '    <Directory /var/www/html>'; \
        echo '        Options Indexes FollowSymLinks'; \
        echo '        AllowOverride All'; \
        echo '        Require all granted'; \
        echo '    </Directory>'; \
        echo '    ErrorLog ${APACHE_LOG_DIR}/error.log'; \
        echo '    CustomLog ${APACHE_LOG_DIR}/access.log combined'; \
        echo '</VirtualHost>'; \
    } > /etc/apache2/sites-available/000-default.conf

RUN %%PHP_INI_SETTINGS%%

WORKDIR /var/www/html
EXPOSE 80
